<!DOCTYPE html>
<html>
<head>
<title>事件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei,Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #fff;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
  color:#fff;
}

pre {
  background-color: #23241f;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>事件总结</h2>
<h3>Event：</h3>
<p><strong>事件对象:</strong>，当一个事件发生的时候，和当前这个对象发生的这个事件有关的一些详细的信息都会被临时保存到一个指定地方-event对象，供我们在需要的调用。飞机-黑匣子</p>
<p>事件对象必须在一个事件调用的函数里面使用才有内容
事件函数：事件调用的函数，一个函数是不是事件函数，不在定义的决定，而是取决于这个调用的时候</p>
<p><strong>事件对象Event</strong>常用属性和方法：</p>
<p>type : 事件属性</p>
<p>target ： 获取时间目标</p>
<p>stopPropagation() : 阻止事件冒泡</p>
<p>preventDefault():阻止事件默认行为。 </p>
<blockquote>
<p>事件流：事件冒泡、事件捕获
事件：焦点事件，鼠标事件，键盘事件</p>
</blockquote>
<p>事件处理：</p>
<ol>
<li>HTML事件处理：直接添加到HTML结构中</li>
<li>
<p>DOM0级事件处理：把一个函数赋值给一个事件处理程序属性。</p>
<pre><code>oDiv.onclick = function(){
    /*代码块*/
};

oDiv.onclick = null;
</code></pre>

</li>
</ol>
<blockquote>
<p>弊端：容易被后面的事件覆盖掉。</p>
</blockquote>
<p>3.DOM2级事件处理：</p>
<p><strong>addEventListener(&quot;事件名&quot;，fn,&quot;布尔值&quot;)</strong></p>
<p>true:事件捕获 || false：事件冒泡</p>
<pre><code>    oDiv.addEventListener(&quot;click&quot;,fn,false);
</code></pre>

<blockquote>
<p>优点：多个事件不会被覆盖，而是依次执行。</p>
</blockquote>
<p><strong>removeEventListener(&quot;click&quot;,fn)</strong>移除事件。</p>
<p>IE8以下的事件处理：</p>
<blockquote>
<p>attachEvent || detachEvent</p>
</blockquote>
<p><strong>焦点事件：</strong></p>
<ul>
<li>onfocus</li>
<li>onblur</li>
</ul>
<p><strong>鼠标事件：</strong></p>
<ul>
<li>onclick  点击事件</li>
<li>ondblclick 双击事件</li>
<li>onmousedown 鼠标按下</li>
<li>onmouseup 鼠标松开</li>
<li>onmousemove 鼠标移动</li>
<li>onmouseout 鼠标移开</li>
<li>onmouseover 鼠标移入</li>
</ul>
<p><strong>键盘事件：</strong></p>
<ul>
<li>onkeydown 当键盘按下的时候触发</li>
<li>onkeyup 当键盘按键拾起的时候触发</li>
<li>event.keyCode 键值</li>
<li>ctrlKey,shiftKey,altKey 布尔值</li>
<li>当一个事件发生的时候，如果ctrl || shift || alt 是按下的状态，返回true，否则返回false</li>
</ul>
<p><strong>事件的默认行为</strong></p>
<p>阻止默认右键：</p>
<pre><code>document.oncontextmenu = function(){

    return false;       

}
</code></pre>

<p><strong>clientX | clientY事件属性：</strong></p>
<p>当时间被触发时鼠标指针相对于浏览器页面的水平|垂直坐标</p>
<h3>事件的高级应用</h3>
<p><strong>拖拽</strong></p>
<pre><code>function drag(obj){

    obj.onmousedown = function(ev){
        var ev = ev || event;
        var disX = ev.clientX - this.offsetLeft;
        var disY = ev.clientY - this.offsetTop;

        if(obj.setCapture){
            obj.setCapture();
        }//非标准ie：阻止浏览器默认拖拽行为

        document.onmousemove = function(ev){
            var ev = ev || event;
            obj.style.left = ev.clientX - disX + 'px';
            obj.style.top = ev.clientY - disY + 'px';
        }

        document.onmouseup = function(){
            document.onmousemove = document.onmouseup = null;
            if(obj.relaseCapture){
                obj.relaseCapture();//释放全局捕获            
            }
        }

        return false;//标准：阻止浏览器文字图片默认拖拽行为
    }
}
</code></pre>

<p><strong>碰撞</strong></p>
<p><strong>模拟滚动条</strong></p>
<pre><code>var iMaxTop = oDiv1.offsetHeight - oDiv2.offsetHeight;
oDiv2.onmousedown = function (ev){
    var ev = ev || event;
    var disY = ev.clientY - this.offsetTop;

    document.onmousemove = function (ev){
        var ev = ev || event;
        var T = ev.clientY -disY;

        if(T&lt;0){
            T = 0;
        }else if(T&gt;iMaxTop){
            T = iMaxTop;
        }

        oDiv2.style.top = T + 'px';
        var iScale = T / iMaxTop;
        oDiv4.style.top = (oDiv3.clientHeight - oDiv4.offsetHeight)*iScale+'px';
    }
    document.onmouseup = function(){
        document.onmousemove = document.onmouseup = null;
    }
    return false;
}
</code></pre>

<p><strong>鼠标滚轮事件</strong></p>
<ul>
<li>onmousewheel</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
